{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@styles/*": [
        "./public/styles/*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@layouts/*": [
        "./layouts/*"
      ],
      "@fonts/*": [
        "./common/fonts/*"
      ],
      "@locales/*": [
        "./common/locales/*"
      ],
      "@apis/*": [
        "./apis/*"
      ],
      "@utils/*": [
        "./common/utils/utils.ts"
      ],
      "@icons/*": [
        "./public/icons/*"
      ],
      "@constants/*": [
        "./common/constants/*"
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}